"Analysis.number	"	Output.name
1	C4-GC-ROOT_S8
2	B7-FL-ROOT_S62
3	A8-GC-ROOT_S22
4	B3-GC-ROOT_S38
5	B4-GC-ROOT_S36
6	B7-GC-ROOT_S54
7	C4-FL-ROOT_S16
8	A8-FL-ROOT_S30
9	B8-GC-ROOT_S20
10	B9-GC-SHOOT_S17
11	B8-FL-ROOT_S28
12	A7-FL-ROOT_S12
13	B9-GC-ROOT_S18
14	B3-FL-ROOT_S46
15	A3-FL-ROOT_S60
16	C8-GC-SHOOT_S23
17	B6-FL-SHOOT_S57
18	B4-FL-ROOT_S44
19	A7-GC-SHOOT_S3
20	A7-GC-ROOT_S4
21	C8-GC-ROOT_S24
22	A7-FL-SHOOT_S11
23	A1-GC-SHOOT_S1
24	A1-FL-ROOT_S10
25	C4-FL-SHOOT_S15
26	B6-FL-ROOT_S58
27	C3-GC-ROOT_S34
28	A8-GC-SHOOT_S21
29	B8-GC-SHOOT_S19
30	A3-FL-SHOOT_S59
31	B9-FL-ROOT_S26
32	C3-GC-SHOOT_S33
33	A4-FL-ROOT_S14
34	B9-FL-SHOOT_S25
35	B4-GC-SHOOT_S35
36	A4-GC-SHOOT_S5
37	A4-FL-SHOOT_S13
38	A1-FL-SHOOT_S9
39	C3-FL-SHOOT_S41
40	A1-GC-ROOT_S2
41	B2-GC-ROOT_S40
42	B2-GC-SHOOT_S39
43	A3-GC-ROOT_S52
44	C4-GC-SHOOT_S7
45	C8-FL-ROOT_S32
46	C8-FL-SHOOT_S31
47	C3-FL-ROOT_S42
48	B5-GC-ROOT_S56
49	A3-GC-SHOOT_S51
50	B7-FL-SHOOT_S61
51	A4-GC-ROOT_S6
52	B6-GC-ROOT_S50
53	B4-FL-SHOOT_S43
54	B5-FL-ROOT_S64
55	B2-FL-ROOT_S48
56	B5-GC-SHOOT_S55
57	A8-FL-SHOOT_S29
58	B3-FL-SHOOT_S45
59	B8-FL-SHOOT_S27
60	B6-GC-SHOOT_S49
61	B2-FL-SHOOT_S47
62	B3-GC-SHOOT_S37
63	B7-GC-SHOOT_S53
64	B5-FL-SHOOT_S63